
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.04
# needed so we can edit the map lol!
WA_EDITOR_ENABLED=true

# MAP_STORAGE_URL="https://workadventure.lab.viridis.info/map-storage"
# MAP_STORAGE_API_KEY="ee0a1c2f34685cb05a663425029b3115"
DIRECTORY=viridis

